n= input()
li = ['01:10','02:20','03:30','04:40','05:50','06:60','10:01','11:11','12:21','13:31','14:41','15:51','20:02','21:12','22:22','23:32','24:42']
l = ['01','02','03','04','05','06','10','11','12','13','14','15','20','21','22','23','24']
l1 = ['10','20','30','40','50','60','01','11','21','31','41','51','02','12','22','32','42']
inp = list(n.split(":"))
oup = -1
for i in range(0,len(l)):
    if l[i] == inp[0]:
      if l1[i] <= inp[1]:
        oup = i+1
        break
      else:
        oup =i
        break
    if l[i] > inp[0]:
      oup = i
      break
if oup == len(l):
  print(li[0])
else:
  print(li[oup])
